# MovieSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/emperorfin/android/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emperorfin/android/moviesearch/: MainActivity.kt  MovieSearchApp.kt
app/src/main/java/emperorfin/android/moviesearch/data/constant/: StringConstants.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/local/room/: AppRoomDatabase.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/local/room/dao/: MovieDao.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/local/room/entity/movie/: MovieEntity.kt  MovieEntityMapper.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/local/room/entity/movie/embedded/: Rating.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/local/room/entity/movie/typeconverters/: RatingsTypeConverter.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/local/room/entitysource/: MovieLocalDataSourceRoom.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/dto/movie/: MovieDataTransferObject.kt  MovieDataTransferObjectMapper.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/dto/movie/embedded/: Rating.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/dtosource/: MovieRemoteDataSourceRetrofit.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/webservice/omdb/endpoint/: MovieDetailsResponse.kt  MovieSearchResponse.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/webservice/omdb/interceptors/: RequestInterceptor.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/webservice/omdb/jsonobject/: Movie.kt  Rating.kt
app/src/main/java/emperorfin/android/moviesearch/data/datasource/framework/remote/retrofit/webservice/omdb/service/omdb/api/: MovieApi.kt
app/src/main/java/emperorfin/android/moviesearch/data/repository/: MovieRepository.kt
app/src/main/java/emperorfin/android/moviesearch/data/util/: SampleData.kt
app/src/main/java/emperorfin/android/moviesearch/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/emperorfin/android/moviesearch/domain/constant/: StringConstants.kt
app/src/main/java/emperorfin/android/moviesearch/domain/datalayer/dao/: IMovieDao.kt
app/src/main/java/emperorfin/android/moviesearch/domain/datalayer/datasource/: MovieDataSource.kt
app/src/main/java/emperorfin/android/moviesearch/domain/datalayer/repository/: IMovieRepository.kt
app/src/main/java/emperorfin/android/moviesearch/domain/exception/: Failure.kt  MovieFailure.kt
app/src/main/java/emperorfin/android/moviesearch/domain/model/movie/: MovieModel.kt  MovieModelMapper.kt
app/src/main/java/emperorfin/android/moviesearch/domain/model/movie/embedded/: Rating.kt
app/src/main/java/emperorfin/android/moviesearch/domain/uilayer/event/input/movie/: MovieParams.kt  None.kt
app/src/main/java/emperorfin/android/moviesearch/domain/uilayer/event/output/: ResultData.kt
app/src/main/java/emperorfin/android/moviesearch/domain/uilayer/event/output/movie/: MovieDataTransferObjectParams.kt  MovieEntityParams.kt  MovieModelParams.kt  MovieUiModelParams.kt  Params.kt
app/src/main/java/emperorfin/android/moviesearch/domain/uilayer/event/output/movie/embedded/: RatingParams.kt
app/src/main/java/emperorfin/android/moviesearch/temp/: Movie.kt  Rating.kt  SampleMovies.kt
app/src/main/java/emperorfin/android/moviesearch/ui/components/: AppBar.kt  AppBarWithArrow.kt  EmptyContent.kt  LoadingContent.kt  LoadingIndicator.kt  MoviePoster.kt  NetworkImage.kt  RatingBar.kt  SearchField.kt
app/src/main/java/emperorfin/android/moviesearch/ui/model/movie/: MovieUiModel.kt  MovieUiModelMapper.kt
app/src/main/java/emperorfin/android/moviesearch/ui/model/movie/embedded/: Rating.kt
app/src/main/java/emperorfin/android/moviesearch/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/emperorfin/android/moviesearch/ui/screen/moviedetails/: MovieDetailsScreen.kt
app/src/main/java/emperorfin/android/moviesearch/ui/screen/moviedetails/stateholders/: MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/emperorfin/android/moviesearch/ui/screen/movies/: MoviesScreen.kt
app/src/main/java/emperorfin/android/moviesearch/ui/screen/movies/stateholders/: MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/emperorfin/android/moviesearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/emperorfin/android/moviesearch/ui/utils/: CoroutinesUtils.kt  InternetConnectivityUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/emperorfin/android/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
