// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_activity_compose = '1.7.1'
        androidx_compose_material3 = '1.2.0-alpha01'
        androidx_compose_bom = '2023.06.01'
        androidx_core_ktx = '1.10.1'
        androidx_datastore_preferences = '1.0.0'
//        androidx_room = '2.3.0'
        androidx_room = '2.5.2'
        androidx_test_ext_junit = '1.1.5'
        androidx_test_core_ktx = '1.4.0'
        androidx_test_espresso_core = '3.5.1'
        androidx_lifecycle_runtime_ktx = '2.5.1'
//        androidx_lifecycle = '2.5.1'
        androidx_lifecycle = '2.6.0-alpha03'
        androidx_navigation = '2.5.3'
//        androidx_hilt_navigation_compose = '1.0.0'
        com_google_dagger_hilt = '2.51.1'
        androidx_hilt_navigation_compose = '1.0.0'
        androidx_tracing = '1.1.0'
        com_google_truth = '1.1.3'
        com_google_gson = '2.8.9'
        com_squareup_retrofit = '2.9.0'
        junit = '4.13.2'
        madrapps_plot = '0.1.1'
        org_mockito_kotlin = '3.2.0'
        org_mockito_android = '3.12.4'
        org_jetbrains_kotlinx_coroutines_test = '1.5.2'
        android_camera_lifecycle = '1.1.0'
        io_coil_kt = '1.3.2'
        androidx_test_ext_kotlin_runner = '1.1.3'
        androidx_arch_core_testing = '2.1.0'

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false

    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}