plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'emperorfin.android.moviesearch'
    compileSdk 33

    defaultConfig {
        applicationId "emperorfin.android.moviesearch"
//        minSdk 24
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '17'
    }
    buildFeatures {
        compose true

        buildConfig true
    }
    composeOptions {
//        Compose to Kotlin Compatibility Map ( https://developer.android.com/jetpack/androidx/releases/compose-kotlin )
//        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
        }
    }

    hilt {
        enableAggregatingTask = true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // IMPLEMENTATIONS
//    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime_ktx"
//    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // See BOM to library version mapping ( https://developer.android.com/jetpack/compose/bom/bom-mapping )
    implementation platform("androidx.compose:compose-bom:$androidx_compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material3:material3:$androidx_compose_material3"

    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation  "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle"
    implementation  "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle"
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"

    // Force upgrade to 1.1.0 because its required by androidTestImplementation,
    // and without this statement AGP will silently downgrade to tracing:1.0.0
    // See ( https://github.com/android/android-test/issues/1755#issuecomment-1523810698 )
    implementation "androidx.tracing:tracing:$androidx_tracing"
    implementation "androidx.navigation:navigation-compose:$androidx_navigation"
//    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_navigation_compose"
//    implementation "me.omico.compose:compose-material3-pullrefresh"
    implementation "com.google.code.gson:gson:$com_google_gson"
    implementation "com.github.madrapps:plot:$madrapps_plot"

    implementation "androidx.room:room-runtime:$androidx_room"
    implementation "androidx.room:room-ktx:$androidx_room"
    kapt "androidx.room:room-compiler:$androidx_room"
    implementation "androidx.camera:camera-lifecycle:$android_camera_lifecycle"
    implementation "io.coil-kt:coil-compose:$io_coil_kt"

    // TODO: Remove
//    implementation "com.squareup.retrofit2:retrofit:$com_squareup_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$com_squareup_retrofit"
//    implementation "androidx.datastore:datastore-preferences:$androidx_datastore_preferences"

    //Hilt. Setup here: https://dagger.dev/hilt/gradle-setup.html
    // TODO: Remove commented out dependencies.
//    implementation "com.google.dagger:hilt-android:2.30.1-alpha"
//    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//    kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:$com_google_dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:$com_google_dagger_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_navigation_compose"
    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$com_google_dagger_hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$com_google_dagger_hilt"
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$com_google_dagger_hilt"
    kaptTest "com.google.dagger:hilt-compiler:$com_google_dagger_hilt"

    // compose image loading
    implementation "com.github.skydoves:landscapist-coil:1.4.3"

    // compose insets
    implementation "com.google.accompanist:accompanist-insets:0.20.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    // compose compatibles
    implementation "com.github.skydoves:orchestra-balloon:1.1.1"

    // whatIf
    implementation "com.github.skydoves:whatif:1.1.0"

    implementation 'androidx.compose.foundation:foundation-layout'
//    implementation "androidx.compose.foundation:foundation-layout"
//    implementation "androidx.compose.foundation:foundation-layout:1.1.0-beta03"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"


    // TEST IMPLEMENTATIONS
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.navigation:navigation-testing:$androidx_navigation"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_ktx"
    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    implementation "androidx.test:core:$androidx_test_core_ktx"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$org_jetbrains_kotlinx_coroutines_test"

    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_kotlin_runner"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_testing"

    testImplementation "org.mockito.kotlin:mockito-kotlin:$org_mockito_kotlin"
    testImplementation "org.mockito:mockito-core:$org_mockito_android"


    // ANDROID IMPLEMENTATIONS
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core"
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform("androidx.compose:compose-bom:$androidx_compose_bom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$org_mockito_kotlin"
    androidTestImplementation "org.mockito:mockito-android:$org_mockito_android"

    androidTestImplementation "com.google.truth:truth:$com_google_truth"


    // DEBUG IMPLEMENTATIONS
    debugImplementation platform("androidx.compose:compose-bom:$androidx_compose_bom")
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}